<!DOCTYPE html>
<html lang ='en'>
  <head>
    <meta charset = "UTF-8">
    <title>Etch-a-Sketch</title>
    <link rel='stylesheet' href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <button class="sixteen button">16</button>
      <button class="thirty-two button">32</button>
      <button class="sixty-four button">64</button>
      <button class="red color">Red</button>
      <button class="orange color">Orange</button>
      <button class="blue color">Blue</button>
      <button class="reset">Reset</button>
    </header>
    <div class="container"></div>
  </body>
</html>